{
    "compilerOptions": {
      "target": "ES2022",
      "module": "Node16",
      "lib": ["ESNext"],
      "sourceMap": true,
      "outDir": "app",
      "rootDir": "src",
      "strict": true,
      "noUnusedLocals": true,
      "noImplicitReturns": true,
      "noImplicitOverride": true,
      "moduleResolution": "Node16",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "declaration": true,
      "declarationMap": true,
      "resolveJsonModule": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": [
       "src/**/*.ts",
       "config.json"
    ],
    "exclude": [
       "app",
       "node_modules"
    ]
  }
